<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chinalwb.are.AREditor
        android:id="@+id/arEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llFooter"
        android:layout_alignParentStart="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.chinalwb.are.AREditText
                android:id="@+id/arEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Your EditText goes here" />

            <include
                android:id="@+id/layoutRecording"
                layout="@layout/row_recording_item" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
            android:id="@+id/areToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/llRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFCCBC"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <com.ansh.editordemo.audioview.AudioRecordView
                android:id="@+id/audioRecordView"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:chunkAlignTo="center"
                app:chunkColor="@color/colorAccent"
                app:chunkMaxHeight="48dp"
                app:chunkMinHeight="2dp"
                app:chunkRoundedCorners="true"
                app:chunkSoftTransition="true"
                app:chunkSpace="1dp"
                app:chunkWidth="2dp" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:onClick="done"
                android:text="Done"
                android:textColor="#FFF"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>