<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4000</color>
    <color name="colorPrimaryDark">#EF5A00</color>
    <color name="colorAccent">#d82333</color>

    <color name="white">#FFFFFF</color>
    <color name="fade_white">#F5F5F5</color>
    <color name="black">#000000</color>
    <color name="orange">#EF6D3B</color>
    <color name="redRibbon">#F3233D</color>

    <color name="TowerGray">#B0B8BA</color>
    <color name="pictonBlue">#FF33B5E5</color>
    <color name="seagull">#8AD2F0</color>
    <color name="scooter">#2CCDDF</color>
    <color name="cerulean">#2CB9DF</color>
    <color name="gunPowder">#3D3E53</color>
    <color name="iron">#CED2D3</color>
    <color name="mystic">#E8EBF2</color>
    <color name="doveGray">#666666</color>
    <color name="mountainMeadow">#1AC964</color>

    <color name="pb_start_color">#33B5E6</color>
    <color name="pb_end_color">#33B5E6</color>
    <color name="pb_default_color">#FFFFFF</color>
    <color name="seaBuckthorn">#F6A726</color>
    <color name="tabHover">#0481b0</color>

    <color name="dark_gray">#4C535B</color>
    <color name="dark_gray_press">#ff7e8a97</color>
    <color name="white_lilac">#7F5F91</color>
    <color name="bg_action_mode">#9F9F9F</color>
    <color name="bg_circle_default">#666666</color>

    <color name="sign_up_text_color">#D60C0033</color>
    <color name="sign_up_text_hint_color">#8A0C0033</color>
    <color name="edit_text_tint_color">#DCDCDC</color>

    <color name="t_n_c_color">#5E0C0033</color>
    <color name="forgot_text_color">#FF0C0033</color>
    <color name="resend_text_color">#FFB0B8BA</color>
    <color name="sign_up_bg_color">#FF3B3F51</color>
    <color name="otp_solid_color">#FFD8D8D8</color>
    <color name="ims_to_tv_txt_color">#FF000000</color>
    <color name="menu_bg_color">#FF323A45</color>
    <color name="menu_txt_color">#B3FFFFFF</color>
    <color name="parent_txt_bg">#FDA92E</color>
    <color name="supr_admin_txt_bg">#D1021C</color>
    <color name="school_admin_txt_bg">#98D7E4</color>
    <color name="tutor_txt_bg">#B6CFF5</color>
    <color name="student_txt_bg">#FFD54F</color>
    <color name="subj_date_txt_color">#8A000000</color>
    <color name="subj_date_bg_color">#FFE9ECF3</color>
    <color name="time_txt_color">#DE000000</color>
    <color name="tab_class_bg_color">#FF212121</color>
    <color name="school_txt_color">#FF9A9A9A</color>
    <color name="tour_title_color">#FF9B59B6</color>
    <color name="normal_tab_txt_color">#B3FFFFFF</color>
    <color name="txt_date_color">#FF3780F4</color>
    <color name="txt_next_tv_bg_color">#FF1AC964</color>
    <color name="no_data_text2_color">#52000000</color>
    <color name="no_data_text1_color">#FF9E9E9E</color>
    <color name="star_favorite_color">#FFF4B400</color>
    <color name="default_footer_color">#9E9E9E</color>
    <color name="tab_circle_color">#FFF6A726</color>
    <color name="status_bar_color">#1e232a</color>
    <color name="toolbar_color">#323a45</color>
    <color name="filter_bg_color">#FF9B59B6</color>
    <color name="filter_txt_color">#9b9b9b</color>
    <color name="text_secondary_color">#6F6F6F</color>

</resources>
