<resources>

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="are">
        <attr name="expandMode" format="enum">
            <enum name="FULL" value="0" />
            <enum name="MIN" value="1" />
        </attr>
        <attr name="hideToolbar" format="boolean" />
        <attr name="toolbarAlignment" format="enum">
            <enum name="BOTTOM" value="0" />
            <enum name="TOP" value="1" />
        </attr>
        <attr name="useEmoji" format="boolean" />
    </declare-styleable>

</resources>
