<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rteBold"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/bold" />

        <ImageView
            android:id="@+id/rteListNumber"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/listnumber" />

    </LinearLayout>

</merge>