<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AudioRecordView">
        <attr name="chunkWidth" format="dimension" />
        <attr name="chunkMaxHeight" format="dimension" />
        <attr name="chunkMinHeight" format="dimension" />
        <attr name="chunkSpace" format="dimension" />
        <attr name="chunkColor" format="color" />
        <attr name="chunkRoundedCorners" format="boolean" />
        <attr name="chunkAlignTo" format="enum">
            <enum name="center" value="1" />
            <enum name="bottom" value="2" />
        </attr>
        <attr name="chunkSoftTransition" format="boolean" />
    </declare-styleable>

</resources>